clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = 'C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_1008_Extra(H96)\\throughput1.csv';
% Combine_filename  = 'Combine\\PayLoad1008_Extra(BCH15)_originH\\throughtput.csv';  
Enhanced_filename = 'C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad1008_Extra(H96)_EnhancedH\\Troughput.csv';    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
% Combine_table = readtable(Combine_filename);
Enhanced_table = readtable(Enhanced_filename);

plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
hold on;
% plot(Combine_table.SNR,Combine_table.Throughput,"-square","Color",[0.4940 0.1840 0.5560],"LineWidth",2);
% hold on;
plot(Enhanced_table.SNR,Enhanced_table.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
legend("Only Payload","Enhanced");
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_1008_Extra(H96)\throughput1.csv";
% Combine_filename  = 'Combine\\PayLoad1008_Extra(BCH15)_originH\\throughtput.csv';  
Enhanced_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad1008_Extra(H96)_EnhancedH_v1\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
% Combine_table = readtable(Combine_filename);
Enhanced_table = readtable(Enhanced_filename);

plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
hold on;
% plot(Combine_table.SNR,Combine_table.Throughput,"-square","Color",[0.4940 0.1840 0.5560],"LineWidth",2);
% hold on;
plot(Enhanced_table.SNR,Enhanced_table.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
legend("Only Payload","Enhance - Hybrid method");
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_1008_Extra(BCH63)\throughput.csv";
% Combine_filename  = 'Combine\\PayLoad1008_Extra(BCH15)_originH\\throughtput.csv';  
Enhanced63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad1008_Extra(BCH63x30)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
Enhanced63x30_Origin_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad1008_Extra(BCH63x30)_EnhancedH\Troughput.csv";
Enhanced63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad1008_Extra(BCH63x36)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
Enhanced63x36_Origin_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad1008_Extra(BCH63x36)_EnhancedH\Troughput.csv";
Enhanced32x16_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad1008_Extra(H32x16)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
Enhanced32x16_Origin_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad1008_Extra(H32x16)_EnhancedH\Troughput.csv"
Enhanced63x45_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad1008_Extra(BCH63x45)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
Enhanced63x45_Origin_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad1008_Extra(BCH63x45)_EnhancedH\Troughput.csv"

Origin_table  = readtable(Origin_filename);
% Combine_table = readtable(Combine_filename);
Enhanced63x30_table = readtable(Enhanced63x30_filename);
Enhanced63x30_table_Origin = readtable(Enhanced63x30_Origin_filename);
Enhanced63x36_table = readtable(Enhanced63x36_filename);
Enhanced63x36_table_Origin = readtable(Enhanced63x36_Origin_filename);
Enhanced63x45_table = readtable(Enhanced63x45_filename);
Enhanced63x45_table_Origin = readtable(Enhanced63x45_Origin_filename);
Enhanced32x16_table = readtable(Enhanced32x16_filename);
Enhanced32x16_table_Origin = readtable(Enhanced32x16_Origin_filename);

plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
hold on;

plot(Enhanced63x30_table.SNR,Enhanced63x30_table.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;
plot(Enhanced63x30_table_Origin.SNR,Enhanced63x30_table_Origin.Throught,"-->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

plot(Enhanced63x36_table.SNR,Enhanced63x36_table.Throught,"-<","Color",[1 0 1],"LineWidth",2);
hold on;
plot(Enhanced63x36_table_Origin.SNR,Enhanced63x36_table_Origin.Throught,"--<","Color",[1 0 1],"LineWidth",2);
hold on;

plot(Enhanced63x45_table.SNR,Enhanced63x45_table.Throught,"->","Color",[0 1 0],"LineWidth",2);
hold on;
plot(Enhanced63x45_table_Origin.SNR,Enhanced63x45_table_Origin.Throught,"-->","Color",[0 1 0],"LineWidth",2);
hold on;

plot(Enhanced32x16_table.SNR,Enhanced32x16_table.Throught,"-^","Color",[0 0 1],"LineWidth",2);
hold on;
plot(Enhanced32x16_table_Origin.SNR,Enhanced32x16_table_Origin.Throught,"--^","Color",[0 0 1],"LineWidth",2);
hold on;

legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30) - Origin method","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36) - Origin method","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45) - Origin method","Enhance(H32X16) - Hybrid method","Enhance(H32X16) - Origin method");
title("Payload PEG1008 - Extra 63")
% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X45) - Hybrid method","Enhance(H32X16) - Hybrid method");
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%
%%
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_2640_Extra(H96)\throughput.csv";
% Combine_filename  = 'Combine\\PayLoad1008_Extra(BCH15)_originH\\throughtput.csv';  
Enhanced_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad2640_Extra(H96)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
% Combine_table = readtable(Combine_filename);
Enhanced_table = readtable(Enhanced_filename);

plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
hold on;
% plot(Combine_table.SNR,Combine_table.Throughput,"-square","Color",[0.4940 0.1840 0.5560],"LineWidth",2);
% hold on;
plot(Enhanced_table.SNR,Enhanced_table.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
legend("Only Payload","Enhance(H48X96) - Hybrid method");
xlabel("SNR");
ylabel("Throughtput");
title("Payload-2640 Extra-96")
grid on;
%%
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_816_Extra(H96)\throughput.csv";
% Combine_filename  = 'Combine\\PayLoad1008_Extra(BCH15)_originH\\throughtput.csv';  
Enhanced_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad816_Extra(H96)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
% Combine_table = readtable(Combine_filename);
Enhanced_table = readtable(Enhanced_filename);

plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
hold on;
% plot(Combine_table.SNR,Combine_table.Throughput,"-square","Color",[0.4940 0.1840 0.5560],"LineWidth",2);
% hold on;
plot(Enhanced_table.SNR,Enhanced_table.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
legend("Only Payload","Enhance(H48X96) - Hybrid method");
xlabel("SNR");
ylabel("Throughtput");
title("Payload-816 Extra-96")
grid on;

%%
%%
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_816_Extra(BCH63)\throughput.csv";
% Combine_filename  = 'Combine\\PayLoad1008_Extra(BCH15)_originH\\throughtput.csv';  
Enhanced63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad816_Extra(BCH63x30)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
Enhanced63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad816_Extra(BCH63x36)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
% Enhanced32x16_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad1008_Extra(H32x16)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
Enhanced63x45_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad816_Extra(BCH63x45)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
% Combine_table = readtable(Combine_filename);
Enhanced63x30_table = readtable(Enhanced63x30_filename);
Enhanced63x36_table = readtable(Enhanced63x36_filename);
Enhanced63x45_table = readtable(Enhanced63x45_filename);
% Enhanced32x16_table = readtable(Enhanced32x16_filename);
% 
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
hold on;

plot(Enhanced63x30_table.SNR,Enhanced63x30_table.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

plot(Enhanced63x36_table.SNR,Enhanced63x36_table.Throught,"-<","Color",[1 0 1],"LineWidth",2);
hold on;

plot(Enhanced63x45_table.SNR,Enhanced63x45_table.Throught,"->","Color",[0 1 0],"LineWidth",2);
hold on;

% plot(Enhanced32x16_table.SNR,Enhanced32x16_table.Throught,"-^","Color",[0 0 1],"LineWidth",2);
% hold on;


% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X45) - Hybrid method","Enhance(H32X16) - Hybrid method");
legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X45) - Hybrid method");
title("Payload816")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_816_Extra(BCH63)\throughput.csv";
% Combine_filename  = 'Combine\\PayLoad1008_Extra(BCH15)_originH\\throughtput.csv';  
Enhanced63x30_RV63_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad816_Extra(BCH63x30)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
Enhanced63x30_RV100_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad816_Extra(BCH63x30)_RV1(100)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
Enhanced63x30_RV120_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad816_Extra(BCH63x30)_RV1(120)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
Enhanced63x30_RV150_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad816_Extra(BCH63x30)_RV1(150)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
% Combine_table = readtable(Combine_filename);
Enhanced63x30_RV63_table = readtable(Enhanced63x30_RV63_filename);
Enhanced63x30_RV100_table = readtable(Enhanced63x30_RV100_filename);
Enhanced63x30_RV120_table = readtable(Enhanced63x30_RV120_filename);
Enhanced63x30_RV150_table = readtable(Enhanced63x30_RV150_filename);
% Enhanced32x16_table = readtable(Enhanced32x16_filename);
% 
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced63x30_RV63_table.SNR,Enhanced63x30_RV63_table.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

plot(Enhanced63x30_RV100_table.SNR,Enhanced63x30_RV100_table.Throught,"-<","Color",[0.4660 0.6740 0.1880],"LineWidth",2);
hold on;

plot(Enhanced63x30_RV120_table.SNR,Enhanced63x30_RV120_table.Throught,"-v","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
hold on;

plot(Enhanced63x30_RV150_table.SNR,Enhanced63x30_RV150_table.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",2);
hold on;

% plot(Enhanced32x16_table.SNR,Enhanced32x16_table.Throught,"-^","Color",[0 0 1],"LineWidth",2);
% hold on;


legend("Only Payload","Enhance(BCH63X30) - RV0(63) - Hybrid method","Enhance(BCH63X30) - RV0(100) - Hybrid method","Enhance(BCH63X30) - RV0(120) - Hybrid method","Enhance(BCH63X30) - RV0(150) - Hybrid method");
title("Payload816 with different puncturing number in RV0")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_5G520_Extra(BCH63)\throughput.csv";
% Combine_filename  = 'Combine\\PayLoad1008_Extra(BCH15)_originH\\throughtput.csv';  
Enhanced_5G1020_BCH63x30_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR_Extra(BCH63x30)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
Enhanced_5G1020_BCH63x30_filename ="C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR_Extra(BCH63x30)_EnhancedH_v1\Troughput.csv";
Enhanced_5G1020_BCH63x36_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR_Extra(BCH63x36)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
Enhanced_5G1020_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR_Extra(BCH63x36)_EnhancedH_v1\Troughput.csv";
Enhanced_5G1020_BCH63x45_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR_Extra(BCH63x45)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
Enhanced_5G1020_BCH63x45_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR_Extra(BCH63x45)_EnhancedH_v1\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
% Combine_table = readtable(Combine_filename);
Enhanced_5G1020_BCH63x30_Hybrid = readtable(Enhanced_5G1020_BCH63x30_Hybrid_filename);
Enhanced_5G1020_BCH63x30 = readtable(Enhanced_5G1020_BCH63x30_filename);
Enhanced_5G1020_BCH63x36_Hybrid = readtable(Enhanced_5G1020_BCH63x36_Hybrid_filename);
Enhanced_5G1020_BCH63x36 = readtable(Enhanced_5G1020_BCH63x36_filename);
Enhanced_5G1020_BCH63x45_Hybrid = readtable(Enhanced_5G1020_BCH63x45_Hybrid_filename);
Enhanced_5G1020_BCH63x45 = readtable(Enhanced_5G1020_BCH63x45_filename);
% Enhanced32x16_table = readtable(Enhanced32x16_filename);
% 
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1020_BCH63x30_Hybrid.SNR,Enhanced_5G1020_BCH63x30_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;
plot(Enhanced_5G1020_BCH63x30.SNR,Enhanced_5G1020_BCH63x30.Throught,"-->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

plot(Enhanced_5G1020_BCH63x36_Hybrid.SNR,Enhanced_5G1020_BCH63x36_Hybrid.Throught,"-<","Color",[0.4660 0.6740 0.1880],"LineWidth",2);
hold on;
plot(Enhanced_5G1020_BCH63x36.SNR,Enhanced_5G1020_BCH63x36.Throught,"--<","Color",[0.4660 0.6740 0.1880],"LineWidth",2);
hold on;

plot(Enhanced_5G1020_BCH63x45_Hybrid.SNR,Enhanced_5G1020_BCH63x45_Hybrid.Throught,"-v","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
hold on;
plot(Enhanced_5G1020_BCH63x45.SNR,Enhanced_5G1020_BCH63x45.Throught,"--v","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
hold on;



legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-1020 ")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%
% plot 5G 512 Extra BCH 63
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_5G520_Extra(BCH63)\throughput.csv";
% Combine_filename  = 'Combine\\PayLoad1008_Extra(BCH15)_originH\\throughtput.csv';  
Enhanced_5G520_BCH63x30_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR520_Extra(BCH63x30)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
% Enhanced_5G520_BCH63x30_filename ="C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR_Extra(BCH63x30)_EnhancedH_v1\Troughput.csv";
Enhanced_5G520_BCH63x36_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR520_Extra(BCH63x36)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
% Enhanced_5G520_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR_Extra(BCH63x36)_EnhancedH_v1\Troughput.csv";
Enhanced_5G520_BCH63x45_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR520_Extra(BCH63x45)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
% Enhanced_5G520_BCH63x45_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR_Extra(BCH63x45)_EnhancedH_v1\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
% Combine_table = readtable(Combine_filename);
Enhanced_5G520_BCH63x30_Hybrid = readtable(Enhanced_5G520_BCH63x30_Hybrid_filename);
% Enhanced_5G520_BCH63x30 = readtable(Enhanced_5G520_BCH63x30_filename);
Enhanced_5G520_BCH63x36_Hybrid = readtable(Enhanced_5G520_BCH63x36_Hybrid_filename);
% Enhanced_5G520_BCH63x36 = readtable(Enhanced_5G520_BCH63x36_filename);
Enhanced_5G520_BCH63x45_Hybrid = readtable(Enhanced_5G520_BCH63x45_Hybrid_filename);
% Enhanced_5G520_BCH63x45 = readtable(Enhanced_5G520_BCH63x45_filename);
% Enhanced32x16_table = readtable(Enhanced32x16_filename);
% 
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G520_BCH63x30_Hybrid.SNR,Enhanced_5G520_BCH63x30_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;
% plot(Enhanced_5G520_BCH63x30.SNR,Enhanced_5G520_BCH63x30.Throught,"-->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
% hold on;

plot(Enhanced_5G520_BCH63x36_Hybrid.SNR,Enhanced_5G520_BCH63x36_Hybrid.Throught,"-<","Color",[0.4660 0.6740 0.1880],"LineWidth",2);
hold on;
% plot(Enhanced_5G520_BCH63x36.SNR,Enhanced_5G520_BCH63x36.Throught,"--<","Color",[0.4660 0.6740 0.1880],"LineWidth",2);
% hold on;

plot(Enhanced_5G520_BCH63x45_Hybrid.SNR,Enhanced_5G520_BCH63x45_Hybrid.Throught,"-v","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
hold on;
% plot(Enhanced_5G520_BCH63x45.SNR,Enhanced_5G520_BCH63x45.Throught,"--v","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
% hold on;


legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X45) - Hybrid method");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-520 ")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%
%%
% plot 5G 1904 Extra BCH 63
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_5G1904_Extra(BCH63)\throughput.csv";
% Combine_filename  = 'Combine\\PayLoad1008_Extra(BCH15)_originH\\throughtput.csv';  
Enhanced_5G1904_BCH63x30_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
% Enhanced_5G1904_BCH63x30_filename ="C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR_Extra(BCH63x30)_EnhancedH_v1\Troughput.csv";
Enhanced_5G1904_BCH63x36_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
% Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR_Extra(BCH63x36)_EnhancedH_v1\Troughput.csv";
Enhanced_5G1904_BCH63x45_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR1904_Extra(BCH63x45)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱
% Enhanced_5G1904_BCH63x45_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR_Extra(BCH63x45)_EnhancedH_v1\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
% Combine_table = readtable(Combine_filename);
Enhanced_5G1904_BCH63x30_Hybrid = readtable(Enhanced_5G1904_BCH63x30_Hybrid_filename);
% Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36_Hybrid = readtable(Enhanced_5G1904_BCH63x36_Hybrid_filename);
% Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x45_Hybrid = readtable(Enhanced_5G1904_BCH63x45_Hybrid_filename);
% Enhanced_5G1904_BCH63x45 = readtable(Enhanced_5G1904_BCH63x45_filename);
% Enhanced32x16_table = readtable(Enhanced32x16_filename);
% 
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH63x30_Hybrid.SNR,Enhanced_5G1904_BCH63x30_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;
% plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
% hold on;

plot(Enhanced_5G1904_BCH63x36_Hybrid.SNR,Enhanced_5G1904_BCH63x36_Hybrid.Throught,"-<","Color",[0.4660 0.6740 0.1880],"LineWidth",2);
hold on;
% plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"--<","Color",[0.4660 0.6740 0.1880],"LineWidth",2);
% hold on;

plot(Enhanced_5G1904_BCH63x45_Hybrid.SNR,Enhanced_5G1904_BCH63x45_Hybrid.Throught,"-v","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
hold on;
% plot(Enhanced_5G1904_BCH63x45.SNR,Enhanced_5G1904_BCH63x45.Throught,"--v","Color",[0.8500 0.3250 0.0980],"LineWidth",2);
% hold on;


legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X45) - Hybrid method");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-1904 ")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%
% plot 5G 1904 Extra BCH 63 RV150
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_5G1904_Extra(RV100)\throughput.csv";
Enhanced_5G1904_BCH63x30_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod(RV150)\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30_Hybrid = readtable(Enhanced_5G1904_BCH63x30_Hybrid_filename);

plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH63x30_Hybrid.SNR,Enhanced_5G1904_BCH63x30_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload","Enhance(BCH63X30) - Hybrid method");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-1904  RV0(150)")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%
% plot 5G 1904 Extra BCH 63 RV150
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_5G1904_Extra(RV200)\throughput.csv";
Enhanced_5G1904_BCH63x30_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod(RV200)\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30_Hybrid = readtable(Enhanced_5G1904_BCH63x30_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH63x30_Hybrid.SNR,Enhanced_5G1904_BCH63x30_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload","Enhance(BCH63X30) - Hybrid method");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-1904 RV0(200)")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%
% plot 5G 1904 Extra BCH 63 RV300
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_5G1904_Extra(RV300)\throughput1.csv";
Enhanced_5G1904_BCH63x30_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod(RV300)\Troughput1.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30_Hybrid = readtable(Enhanced_5G1904_BCH63x30_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH63x30_Hybrid.SNR,Enhanced_5G1904_BCH63x30_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload","Enhance(BCH63X30) - Hybrid method");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-1904 RV0(300)")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%
% plot 5G 1904 Extra BCH 63 RV50
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_5G1904_Extra(RV50)\throughput1.csv";
Enhanced_5G1904_BCH63x30_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod(RV50)\a.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30_Hybrid = readtable(Enhanced_5G1904_BCH63x30_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH63x30_Hybrid.SNR,Enhanced_5G1904_BCH63x30_Hybrid.Throughput,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload","Enhance(BCH63X30) - Hybrid method");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-1904 RV0(50)")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%
% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\Origin\Payload_5G1904_Extra(RV30)\throughput.csv";
Enhanced_5G1904_BCH63x30_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod(RV30)\a.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30_Hybrid = readtable(Enhanced_5G1904_BCH63x30_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH63x30_Hybrid.SNR,Enhanced_5G1904_BCH63x30_Hybrid.Throughput,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload","Enhance(BCH63X30) - Hybrid method");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-1904 RV0(30)")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%
% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra(BCH63)\throughput.csv";
Enhanced_5G1904_BCH63x30_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30_Hybrid = readtable(Enhanced_5G1904_BCH63x30_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH63x30_Hybrid.SNR,Enhanced_5G1904_BCH63x30_Hybrid.Throughput,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload","Enhance(BCH63X30) - 5G HARQ");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-1904")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%
% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV\throughput.csv";
Enhanced_5G1904_BCH31x16_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH31x15)_EnhancedH_v1_HybridMethod\Troughput2.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH31x16_Hybrid = readtable(Enhanced_5G1904_BCH31x16_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH31x16_Hybrid.SNR,Enhanced_5G1904_BCH31x16_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload","Enhance(BCH31X16) - 5G HARQ");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-1904")
xlabel("SNR");
ylabel("Throughtput")
grid on;
%%

% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_3RV\a.csv";
Enhanced_5G1904_BCH31x16_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH31x15)_EnhancedH_v1_HybridMethod_RV3\a.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH31x16_Hybrid = readtable(Enhanced_5G1904_BCH31x16_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH31x16_Hybrid.SNR,Enhanced_5G1904_BCH31x16_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload","Enhance(BCH31X16) - 5G HARQ");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-1904 3RV")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%

% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV_fix\throughput.csv";
Enhanced_5G1904_BCH31x16_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH31x15)_EnhancedH_v1_HybridMethod_RV2_fix_it100\throughput_it200.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH31x16_Hybrid = readtable(Enhanced_5G1904_BCH31x16_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH31x16_Hybrid.SNR,Enhanced_5G1904_BCH31x16_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload - it=200 ","Enhance(BCH31x15) - it=200");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - RV0+RV2 - it=200")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%

% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_3RV_fix\throughput.csv";
Enhanced_5G1904_BCH31x16_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH31x15)_EnhancedH_v1_HybridMethod_RV3_fix\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH31x16_Hybrid = readtable(Enhanced_5G1904_BCH31x16_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH31x16_Hybrid.SNR,Enhanced_5G1904_BCH31x16_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload","Enhance(BCH31X16) - 5G HARQ");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-1904 3RV")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%

% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV_fix\throughput.csv";
Enhanced_5G1904_BCH31x16_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2_fix\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH31x16_Hybrid = readtable(Enhanced_5G1904_BCH31x16_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH31x16_Hybrid.SNR,Enhanced_5G1904_BCH31x16_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload","Enhance(BCH63X30) - 5G HARQ");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("Payload 5GNR-1904 2RV")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%

% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV_fix\throughput.csv";
Enhanced_5G1904_BCH31x16_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH15x7)_EnhancedH_v1_HybridMethod_RV2_fix\Troughput.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH31x16_Hybrid = readtable(Enhanced_5G1904_BCH31x16_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH31x16_Hybrid.SNR,Enhanced_5G1904_BCH31x16_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload - it=200 ","Enhance(BCH15x7) - it=200");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - RV0+RV2 - it=200")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%  it100

% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV_fix_it100\throughput_it100.csv";
Enhanced_5G1904_BCH31x16_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH31x15)_EnhancedH_v1_HybridMethod_RV2_fix_it100\throughput_it100.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH31x16_Hybrid = readtable(Enhanced_5G1904_BCH31x16_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH31x16_Hybrid.SNR,Enhanced_5G1904_BCH31x16_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload - it=100 ","Enhance(BCH31X15) - it=100");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - RV0+RV2 - it=100")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%  it150

% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV_fix_it100\throughput_it150.csv";
Enhanced_5G1904_BCH31x16_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH31x15)_EnhancedH_v1_HybridMethod_RV2_fix_it100\throughput_it150.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH31x16_Hybrid = readtable(Enhanced_5G1904_BCH31x16_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH31x16_Hybrid.SNR,Enhanced_5G1904_BCH31x16_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload - it=150 ","Enhance(BCH31X15) - it=150");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - RV0+RV2 - it=150")
xlabel("SNR");
ylabel("Throughtput")
grid on;



%%  rv0+rv3

% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it200.csv";
Enhanced_5G1904_BCH31x16_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH31x15)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it200.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH31x16_Hybrid = readtable(Enhanced_5G1904_BCH31x16_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH31x16_Hybrid.SNR,Enhanced_5G1904_BCH31x16_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload - it=200 ","Enhance(BCH31X15) - it=200");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - RV0+RV3 - it=200")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%  rv0+rv3

% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it100.csv";
Enhanced_5G1904_BCH31x16_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH31x15)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it100.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH31x16_Hybrid = readtable(Enhanced_5G1904_BCH31x16_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH31x16_Hybrid.SNR,Enhanced_5G1904_BCH31x16_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload - it=100 ","Enhance(BCH31X15) - it=100");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - RV0+RV3 - it=100")
xlabel("SNR");
ylabel("Throughtput")
grid on;
%%

% linear sv expo
extra_bits_num = 1:15;
linear = extra_bits_num.*200;
exp = 2.^extra_bits_num;
figure();
plot(extra_bits_num,linear,"-*","Color",[0 0 0],"LineWidth",2);
hold on;
plot(extra_bits_num,exp,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;



%%  rv0+rv3

% plot 5G 1904 Extra BCH 63 RV30
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it100.csv";
Enhanced_5G1904_BCH31x16_Hybrid_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH31x15)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it100.csv";    % Excel 檔案名稱

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH31x16_Hybrid = readtable(Enhanced_5G1904_BCH31x16_Hybrid_filename);
figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",2);
hold on;

plot(Enhanced_5G1904_BCH31x16_Hybrid.SNR,Enhanced_5G1904_BCH31x16_Hybrid.Throught,"->","Color",[0.6350 0.0780 0.1840],"LineWidth",2);
hold on;

legend("Only Payload - it=100 ","Enhance(BCH31X15) - it=100");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - RV0+RV3 - it=100")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%  1904 rv0+rv1 it200
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV1)_fix\throughput_it200.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it200.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it200.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it200.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=200 ","Enhance BCH(63,30) - it=200","Enhance BCH(63,36) - it=200","Enhance BCH(63,51) - it=200");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - (RV0+RV1) - it=200")
xlabel("SNR");
ylabel("Throughtput")
grid on;



%%  1904 rv0+rv1 it200
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV1)_fix\throughput_it100.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it100.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it100.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it100.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=100 ","Enhance BCH(63,30) - it=100","Enhance BCH(63,36) - it=100","Enhance BCH(63,51) - it=100");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - (RV0+RV1) - it=100")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%  1904 rv0+rv1 it50
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV1)_fix\throughput_it50.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it50.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it50.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it50.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=50 ","Enhance BCH(63,30) - it=50","Enhance BCH(63,36) - it=50","Enhance BCH(63,51) - it=50");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - (RV0+RV1) - it=50")
xlabel("SNR");
ylabel("Throughtput")
grid on;



%%  1904 rv0+rv1 it30
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV1)_fix\throughput_it30.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it30.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it30.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it30.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=30 ","Enhance BCH(63,30) - it=30","Enhance BCH(63,36) - it=30","Enhance BCH(63,51) - it=30");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - (RV0+RV1) - it=30")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%  1904 rv0+rv1 it20
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV1)_fix\throughput_it20.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it20.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it20.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it20.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=20 ","Enhance BCH(63,30) - it=20","Enhance BCH(63,36) - it=20","Enhance BCH(63,51) - it=20");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - (RV0+RV1) - it=20")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%  1904 rv0+rv1 it10
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV1)_fix\throughput_it10.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it10.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it10.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it10.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=10 ","Enhance BCH(63,30) - it=10","Enhance BCH(63,36) - it=10","Enhance BCH(63,51) - it=10");

% legend("Only Payload","Enhance(BCH63X30) - Hybrid method","Enhance(BCH63X30)","Enhance(BCH63X36) - Hybrid method","Enhance(BCH63X36)","Enhance(BCH63X45) - Hybrid method","Enhance(BCH63X45)");
title("5G HARQ - 5GNR-1904 - (RV0+RV1) - it=10")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%
% =========================================================================================
% =========================================================================================
% =========================================================================================
% =========================================================================================
% =========================================================================================
% =========================================================================================
% =========================================================================================
%%  1904 rv0+rv3 it200
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it200.csv";
% Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it200.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it200.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it200.csv";

Origin_table  = readtable(Origin_filename);
% Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
% plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
% hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
% legend("Only Payload - it=200 ","Enhance BCH(63,30) - it=200","Enhance BCH(63,36) - it=200","Enhance BCH(63,51) - it=200");
legend("Only Payload - it=200 ","Enhance BCH(63,36) - it=200","Enhance BCH(63,51) - it=200");

title("5G HARQ - 5GNR-1904 - (RV0+RV3) - it=200")
xlabel("SNR");
ylabel("Throughtput")
grid on;



%%  1904 rv0+rv1 it100
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it100.csv";
% Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it200.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it100.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it100.csv";

Origin_table  = readtable(Origin_filename);
% Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
% Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
% plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
% hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
% legend("Only Payload - it=100 ","Enhance BCH(63,30) - it=100","Enhance BCH(63,36) - it=100","Enhance BCH(63,51) - it=100");
legend("Only Payload - it=100 ","Enhance BCH(63,36) - it=100","Enhance BCH(63,51) - it=100");

title("5G HARQ - 5GNR-1904 - (RV0+RV3) - it=100")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%  1904 rv0+rv1 it50
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it50.csv";
% Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it200.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it50.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it50.csv";

Origin_table  = readtable(Origin_filename);
% Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
% Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
% plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
% hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
% legend("Only Payload - it=100 ","Enhance BCH(63,30) - it=100","Enhance BCH(63,36) - it=100","Enhance BCH(63,51) - it=100");
legend("Only Payload - it=50 ","Enhance BCH(63,36) - it=50","Enhance BCH(63,51) - it=50");

title("5G HARQ - 5GNR-1904 - (RV0+RV3) - it=50")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%  1904 rv0+rv1 it30
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it30.csv";
% Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it200.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it30.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it30.csv";

Origin_table  = readtable(Origin_filename);
% Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
% Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
% plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
% hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
% legend("Only Payload - it=100 ","Enhance BCH(63,30) - it=100","Enhance BCH(63,36) - it=100","Enhance BCH(63,51) - it=100");
legend("Only Payload - it=30 ","Enhance BCH(63,36) - it=30","Enhance BCH(63,51) - it=30");

title("5G HARQ - 5GNR-1904 - (RV0+RV3) - it=30")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%  1904 rv0+rv1 it10
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it10.csv";
% Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it200.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it10.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it10.csv";

Origin_table  = readtable(Origin_filename);
% Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
% Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
% plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
% hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
% legend("Only Payload - it=100 ","Enhance BCH(63,30) - it=100","Enhance BCH(63,36) - it=100","Enhance BCH(63,51) - it=100");
legend("Only Payload - it=10 ","Enhance BCH(63,36) - it=10","Enhance BCH(63,51) - it=10");

title("5G HARQ - 5GNR-1904 - (RV0+RV3) - it=10")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%  1904 rv0+rv1 it20
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it20.csv";
% Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it200.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it20.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it20.csv";

Origin_table  = readtable(Origin_filename);
% Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
% Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
% plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
% hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
% legend("Only Payload - it=100 ","Enhance BCH(63,30) - it=100","Enhance BCH(63,36) - it=100","Enhance BCH(63,51) - it=100");
legend("Only Payload - it=20 ","Enhance BCH(63,36) - it=20","Enhance BCH(63,51) - it=20");

title("5G HARQ - 5GNR-1904 - (RV0+RV3) - it=20")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%  1904 rv0+rv3 it20_6_14
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it20.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it20_6_14.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it20_6_14.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it20_6_14.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=20 ","Enhance BCH(63,30) - it=(6,14)","Enhance BCH(63,36) - it=(6,14)","Enhance BCH(63,51) - it=(6,14)");
% legend("Only Payload - it=20 ","Enhance BCH(63,36) - it=(6,14)","Enhance BCH(63,51) - it=(6,14)");

title("5G HARQ - 5GNR-1904 - (RV0+RV3) - it=20")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%  1904 rv0+rv3 it20_14_6
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it20.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it20_14_6.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it20_14_6.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it20_14_6.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=20 ","Enhance BCH(63,30) - it=(14,6)","Enhance BCH(63,36) - it=(14,6)","Enhance BCH(63,51) - it=(14,6)");
% legend("Only Payload - it=20 ","Enhance BCH(63,36) - it=(14,6)","Enhance BCH(63,51) - it=(14,6)");

title("5G HARQ - 5GNR-1904 - (RV0+RV3) - it=20")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%  1904 rv0+rv3 it10_3_7
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it10.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it10_3_7.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it10_3_7.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it10_3_7.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=10 ","Enhance BCH(63,30) - it=(3,7)","Enhance BCH(63,36) - it=(3,7)","Enhance BCH(63,51) - it=(3,7)");
% legend("Only Payload - it=10 ","Enhance BCH(63,36) - it=(3,7)","Enhance BCH(63,51) - it=(3,7)");

title("5G HARQ - 5GNR-1904 - (RV0+RV3) - it=10")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%  1904 rv0+rv3 it10_3_7
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV3)_fix\throughput_it10.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it10_7_3.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it10_7_3.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV3)_fix\Troughput_it10_7_3.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=10 ","Enhance BCH(63,30) - it=(7,3)","Enhance BCH(63,36) - it=(7,3)","Enhance BCH(63,51) - it=(7,3)");
% legend("Only Payload - it=10 ","Enhance BCH(63,36) - it=(3,7)","Enhance BCH(63,51) - it=(3,7)");

title("5G HARQ - 5GNR-1904 - (RV0+RV3) - it=10")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%
%=============================================
%=============================================
%=============================================
%%  1904 rv0+rv1 it20_6_14
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV1)_fix\throughput_it20.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it20_6_14.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it20_6_14.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it20_6_14.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=20 ","Enhance BCH(63,30) - it=(6,14)","Enhance BCH(63,36) - it=(6,14)","Enhance BCH(63,51) - it=(6,14)");
% legend("Only Payload - it=20 ","Enhance BCH(63,36) - it=(6,14)","Enhance BCH(63,51) - it=(6,14)");

title("5G HARQ - 5GNR-1904 - (RV0+RV1) - it=20")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%  1904 rv0+rv1 it20_14_6
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV1)_fix\throughput_it20.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it20_14_6.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it20_14_6.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it20_14_6.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=20 ","Enhance BCH(63,30) - it=(14,6)","Enhance BCH(63,36) - it=(14,6)","Enhance BCH(63,51) - it=(14,6)");
% legend("Only Payload - it=20 ","Enhance BCH(63,36) - it=(14,6)","Enhance BCH(63,51) - it=(14,6)");

title("5G HARQ - 5GNR-1904 - (RV0+RV1) - it=20")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%  1904 rv0+rv1 it10_3_7
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV1)_fix\throughput_it10.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it10_3_7.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it10_3_7.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it10_3_7.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=10 ","Enhance BCH(63,30) - it=(3,7)","Enhance BCH(63,36) - it=(3,7)","Enhance BCH(63,51) - it=(3,7)");
% legend("Only Payload - it=20 ","Enhance BCH(63,36) - it=(6,14)","Enhance BCH(63,51) - it=(6,14)");

title("5G HARQ - 5GNR-1904 - (RV0+RV1) - it=10")
xlabel("SNR");
ylabel("Throughtput")
grid on;
%%  1904 rv0+rv1 it10_7_3
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV1)_fix\throughput_it10.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it10_7_3.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it10_7_3.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_2RV(RV0+RV1)_fix\Troughput_it10_7_3.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=10 ","Enhance BCH(63,30) - it=(7,3)","Enhance BCH(63,36) - it=(7,3)","Enhance BCH(63,51) - it=(7,3)");
% legend("Only Payload - it=20 ","Enhance BCH(63,36) - it=(6,14)","Enhance BCH(63,51) - it=(6,14)");

title("5G HARQ - 5GNR-1904 - (RV0+RV1) - it=10")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%
%=============================
%=============================
%%
%%  1904 rv0+rv2 it20_6_14
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV2)_fix_it100\throughput_it20.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV2)_fix\Troughput_it20_6_14.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV2)_fix\Troughput_it20_6_14.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV2)_fix\Troughput_it20_6_14.csv";

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=20 ","Enhance BCH(63,30) - it=(6,14)","Enhance BCH(63,36) - it=(6,14)","Enhance BCH(63,51) - it=(6,14)");
% legend("Only Payload - it=20 ","Enhance BCH(63,36) - it=(6,14)","Enhance BCH(63,51) - it=(6,14)");

title("5G HARQ - 5GNR-1904 - (RV0+RV2) - it=20")
xlabel("SNR");
ylabel("Throughtput")
grid on;


%%  1904 rv0+rv1 it20_14_6
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV2)_fix_it100\throughput_it20.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV2)_fix\Troughput_it20_14_6.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV2)_fix\Troughput_it20_14_6.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV2)_fix\Troughput_it20_14_6.csv";
Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=20 ","Enhance BCH(63,30) - it=(14,6)","Enhance BCH(63,36) - it=(14,6)","Enhance BCH(63,51) - it=(14,6)");
% legend("Only Payload - it=20 ","Enhance BCH(63,36) - it=(14,6)","Enhance BCH(63,51) - it=(14,6)");

title("5G HARQ - 5GNR-1904 - (RV0+RV2) - it=20")
xlabel("SNR");
ylabel("Throughtput")
grid on;

%%
%%  1904 rv0+rv1 it10_3_7
% 
clear all;
clc;


% 假設 Excel 檔名為 data.xlsx，且第一列為欄位名稱：SNR, Throughput
Origin_filename   = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Origin\Payload_5G1904_Extra_2RV(RV0+RV2)_fix_it100\throughput_it10.csv";
Enhanced_5G1904_BCH63x30_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x30)_EnhancedH_v1_HybridMethod_RV2(RV0+RV2)_fix\Troughput_it10_3_7.csv";    % Excel 檔案名稱
Enhanced_5G1904_BCH63x36_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x36)_EnhancedH_v1_HybridMethod_RV2(RV0+RV2)_fix\Troughput_it10_3_7.csv";
Enhanced_5G1904_BCH63x51_filename = "C:\Users\USER\Desktop\LDPC\Throughput\5G_RV_flow\Enhanced\PayLoad5GNR1904_Extra(BCH63x51)_EnhancedH_v1_HybridMethod_RV2(RV0+RV2)_fix\Troughput_it10_14_6.csv";
Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

Origin_table  = readtable(Origin_filename);
Enhanced_5G1904_BCH63x30 = readtable(Enhanced_5G1904_BCH63x30_filename);
Enhanced_5G1904_BCH63x36 = readtable(Enhanced_5G1904_BCH63x36_filename);
Enhanced_5G1904_BCH63x51 = readtable(Enhanced_5G1904_BCH63x51_filename);

figure();
plot(Origin_table.SNR,Origin_table.Throughput,"-*","Color",[0 0 0],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x30.SNR,Enhanced_5G1904_BCH63x30.Throught,"-^","Color",[0.6350 0.0780 0.1840],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x36.SNR,Enhanced_5G1904_BCH63x36.Throught,"->","Color",[0.4940 0.1840 0.5560],"LineWidth",1);
hold on;
plot(Enhanced_5G1904_BCH63x51.SNR,Enhanced_5G1904_BCH63x51.Throught,"-<","Color",[0.8500 0.3250 0.0980],"LineWidth",1);
hold on;
legend("Only Payload - it=20 ","Enhance BCH(63,30) - it=(14,6)","Enhance BCH(63,36) - it=(14,6)","Enhance BCH(63,51) - it=(14,6)");
% legend("Only Payload - it=20 ","Enhance BCH(63,36) - it=(14,6)","Enhance BCH(63,51) - it=(14,6)");

title("5G HARQ - 5GNR-1904 - (RV0+RV2) - it=20")
xlabel("SNR");
ylabel("Throughtput")
grid on;